# PersonDAL

./: pom.xml
src/main/java/com/example/persondal/: PersondalApplication.java
src/main/java/com/example/persondal/config/: DsConfig.java
src/main/java/com/example/persondal/dal/: DalErrorCodes.java  DalException.java  PersonDAO.java
src/main/java/com/example/persondal/dal/impl/: PersonDaoImpl.java  Statements.java
src/main/java/com/example/persondal/dal/model/: PersonDTO.java
src/main/java/com/example/persondal/dal/model/rowmappers/: PersonMapper.java
src/main/resources/: application.properties
src/test/java/com/example/persondal/: PersondalApplicationTests.java
