server.servlet.context-path=/

db.student.driverClassName=oracle.jdbc.OracleDriver
db.student.jdbcUrl=jdbc:oracle:thin:@10.208.11.202:15210/APIDEV
db.student.username=student
db.student.password=Stu123dent#
db.student.maximum-pool-size=10
db.student.pool-name=student
db.student.idle-timeout=120000
db.student.minimum-idle=1
db.student.register-mbeans=true
db.student.allow-pool-suspension=true

spring.jmx.enabled=false
